PORT=8888
SECRET_SESSION="20/05/2022"
NODE_ENV=development
CLIENT_URL=http://localhost:4200/
DATABASE_URL=mongodb+srv://nguyenchuong:1182000@cluster0.wewaf.gcp.mongodb.net/fa?retryWrites=true&w=majority

JWT_SECRET=LSKDAJFLASIUREWOQIRUALSKGJHALSDKFJADSL
SESSION_SECRET=fa
JWT_COOKIE_EXPIRES_IN=1

SENDGRID_API_KEY=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
Cloud_Name=mycloud1108
Cloud_Api_Key=629783875294261
Cloud_Secret=m_yC2hmXA9qQmz7fDaD6hANcixI
